[{:block/name " local heuristic",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "(insert",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "1",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "1. recipe template",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "1/ recipe template",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "2",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "2/ short topic template",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "2p-set",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "3",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "3-sided content marketplace",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "3. long topic template",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "3/ long topic template",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "a",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "a day in the life of jane",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "adaptive and dynamic",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "adaptive nodes",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "add new topic",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "adding multiplicative-min punishment",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "addressing",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "adoption",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "adoption ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "adversary types and effects",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "agent",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "aggregation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "algorithm",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "alternative designs",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "anonymity",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "anonymity ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "anti-patterns",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "application-level user-driven",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "approach",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649808000000,
  :block/updated-at 1649808000000}
 {:block/name "asynchronous (p2p)",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "b",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "bba",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "bft (byzantine fault tolerant)",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "bootstrapping",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "bootstrapping or factory",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "bootstrapping quickly",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "bridge (intermediary) nodes",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "c",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "card",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "cell description",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "censorship-resistant",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "censorship-resistant ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "cft (crash fault tolerant)",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "challenges",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "cic",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "circumstantial impact of reputation on consensus",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "ckb",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "classical consensus",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "communication costs",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "communication patterns",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "community",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "con-artist attack",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "concurrent execution (threads)",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "confidant",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "confidence",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "connection encryption",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "consensus",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "contents",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "cooking motifs",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "credible-neutrality",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "credible-neutrality ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "cross-dag",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "cross-network communication",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "cryptography",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "cryptography ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dag bootstrapping",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dag communication",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dag-based consensus",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dag-based consensus (avalanche-like)",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "dags",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "data",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "data aging",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "data model and concurrency",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "data model design",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "data-availability",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "data-availability ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "datum",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "decentralization",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "decentralized storage",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "design",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "deterministic finality",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "devp2p",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "dht",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dht ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dimensions",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "direct communication channel",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "direct communication vger",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "direct request",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "discovery",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "discovery ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "dispersal",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "distributed systems",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "doing",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "done",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "durability",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "edit an existing topic",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "eigentrust",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "erasure-coding",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "eutxo",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "evm execution",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "execution patterns",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "execution-layer decoupling",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "execution-layer includes decoupling",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "experimental research",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "extensibility",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "factory of dags",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "favorites",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "fees",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "finality",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "forks",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "general",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "generalized",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "generic taxonomy",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "github",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "glacier",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "glacier algorithm",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "glacier algorithm quiesces",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "global knowledge",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "go-waku",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "gossip peers",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "gossip protocol",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "gossiping",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "gossipsub",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "graph view",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "gravity",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "helper document",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "here",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "hierarchy of information",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "highly-partitioned blockchains with local views",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "hiring",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "home",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "how-to",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "hypothesis",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "hypothesis ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "ikingut (reputation algorithm)",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "important conceptual goals",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "in-progress",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "incentives",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "incentivization",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "indirect request",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "individual node reputation not required",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "instructions",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "interchangeability",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "intermediary dag",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "intermittence flexibility",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name
  "intermittence flexibility _ maintain operation in high-churn network",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "introduction",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "js-waku",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "lachesis",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "later",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "leaderless",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "leaderless ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "learning",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "ledger description",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "libp2p",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "libp2p ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "liveness",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "living database",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "local heuristic",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "local reputation view",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "logic",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "logos",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "logos program",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "logos-team-chat",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "long-running simulation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "low node count consensus",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "malicious clusters",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "market-hypothesis",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "market-hypothesis ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "marketplace",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "may 24th, 2022",
  :block/created-at 1653350400000,
  :block/updated-at 1653350400000}
 {:block/name "mempool",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "mempool and subnetworks",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "mempool construction",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "mesh peers",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "message passing",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "messaging",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "messaging ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "mev",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "modular",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "multiple transports",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "nakamoto consensus",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "network",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "network congestion",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "network layer",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "network of nodes",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "network partitioning",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "network view not required",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "new subdag creation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "nim-tooling",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "nim-waku",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "node challenges",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "node discovery",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "node reputation",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "non-repudiation",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "now",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "nwaku",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "onramping",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "operators",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "operators ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "ordering",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "p-grid",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "p2p dialing",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "p2p messaging",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "pasted image 20220415164934.png",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "paxos",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "pbft",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "pbft (practical byzantine fault tolerant)",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "peers",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "per-node branch",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "permissionless",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "platforms",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "platforms ",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "pos",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "pow",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "principles",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "privacy",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "privacy ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "privacy preserving",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "probabilistic finality",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "project codex",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "project logos",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "project waku",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "protocol identification and negotiation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "protocols",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "protocols ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "publish-subscribe messaging",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "punishment effects on glacier",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "punishment testing",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "purchasing rest api",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "qualities necessary",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "r2trust",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "random",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "readme",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "recipes",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "records",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "redeemer",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "redundancy",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "regulation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "regulation ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "remote auditing",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "reputation",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "reputation attacks",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "reputation limitations",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "reputation polling",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "reputation-based",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "required bootstrapping",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "requires non-repudiation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "requires verifiability",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "research",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "research ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "research-consensus",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "research-consensus ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "resilience (consensus context)",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name
  "resilience to dynamic unpredictable network changes (can handle membership volatility)",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "rewards",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "round-less",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "rounds",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "routing",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "safety vs liveness",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "sales rest api",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "scalability",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "secondary consensus protocol",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "secure",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "secure-messaging",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "secure-messaging ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "security",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "selection",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "separation of reputation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "set of implementations",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "set of protocols",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "silent-omniscient adversaries",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "single",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "slashing",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "snowball",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "social applications",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "spam-protection",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "spam-protection ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "specifications",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "specifications ",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "stake sub-dag",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "stake-based",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "staking",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "staking and multi-dag",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "staking_ verifying weights",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "start here",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "state space ownership",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "storage",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "storage ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "stream or subgraph",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "sub-dag",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "subnetwork assignation algorithm",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "subnetworks",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "sudden changes in collective byzantine behavior",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "sudden changing behavior",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "sybil resistance",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "tags",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "testing",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "the content marketplace",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "the medium is the message",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "the on-off attack",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "the status network",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "time computation",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "todo",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "tokenomics",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "topology",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "totally-ordered chain",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "traditional sharding",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "transaction description",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "transitive trust",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "trust decay",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "trust for consensus",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "trust wisdom per node",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "understanding logos program",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "understanding project codex",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "understanding project waku",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name
  "understanding the logos blockchain whitepaper _ a high-level conceptual review of the logos blockchain",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "understanding the math",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "understanding vac efforts",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "unirep",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "validator",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "value control",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "verifiability",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "verifying weights in staking",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "vertex sealing",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "wait",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "waiting",
  :block/created-at 1645829222203,
  :block/updated-at 1645829222203}
 {:block/name "waku",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku nodes",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku-connect",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku-network",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "waku-outreach",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku-react-native",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku-rs",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku2-bridge",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku2-fault-tolerant-store",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "waku2-filter",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku2-lightpush",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "waku2-message",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku2-relay",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku2-rln",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "waku2-store",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "waku2-topics",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "weak subjectivity",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "whitepaper",
  :block/created-at 1653419144349,
  :block/updated-at 1653419144349}
 {:block/name "work-with-us",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "xdag",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "xdag fees",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "xrep",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "xsub",
  :block/created-at 1653419144351,
  :block/updated-at 1653419144351}
 {:block/name "zero-knowledge",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "zero-knowledge ",
  :block/created-at 1653419144350,
  :block/updated-at 1653419144350}
 {:block/name "zexe",
  :block/created-at 1653419144350, 
  :block/updated-at 1653419144350}]
